<?xml version="1.0" encoding="utf-8"?>
<extension type="module" version="2.5" client="site" method="upgrade">
	<name>mod_jsbt3menu</name>
	<author>J-SOHO</author>
	<creationDate>Feb 2014</creationDate>
	<copyright>Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<authorEmail>admin@joomla.org</authorEmail>
	<authorUrl>www.joomla.org</authorUrl>
	<version>0.9.0</version>
	<description>mod_jsbt3menu_XML_DESCRIPTION</description>
	<files>
		<filename module="mod_jsbt3menu">mod_jsbt3menu.php</filename>
		<folder>tmpl</folder>
		<filename>helper.php</filename>
		<filename>index.html</filename>		
		<filename>mod_jsbt3menu.xml</filename>
	</files>
	<languages folder="language">
		<language tag="en-GB">en-GB.mod_jsbt3menu.ini</language>
		<language tag="en-GB">en-GB.mod_jsbt3menu.sys.ini</language>
	</languages>
	<config>
		<fields name="params">
			<fieldset name="basic">
				<field
					name="menutype"
					type="menu"
					label="JSBT3_MENU_FIELD_MENUTYPE_LABEL"
					description="JSBT3_MENU_FIELD_MENUTYPE_LABEL" />
				
				
				<field
					name="rightside"
					type="list"
					default="1"
					label="JSBT3_MENU_FIELD_RIGHTSIDE"
					description="JSBT3_MENU_FIELD_RIGHTSIDE"
					>
					<option value="0">JSBT3_MENU_LEFT</option>
					<option value="1">JSBT3_MENU_RIGHT</option>
				</field>
			</fieldset>
		</fields>
	</config>
</extension>
