JS_ARTICLES="Articles"
JS_CAROUSEL="Carousel"
JS_COLLAPSE="Collapse"
JS_CONTACTFORM="Contact Form"
JS_DLDOWNLOAD="Dlocker Product Download"
JS_DLPLANS="Dlocker Plans"
JS_DLPRODUCT="Dlocker Product"
JS_DLPVERSION="DLocker Product Version List"
JS_DLPVERSION2="DLocker Product Version List 2"
JS_DONATE="Donation Button"
JS_GMAP="GMap"
JS_HOVER="Hover Image"
JS_ITEM="Item (Html + Image)"
JS_JMENUNAV="Joomla Menu Navigation"
JS_JSMPRODUCT="Product from (JS) Money "
JS_MODULE="Joomla Module"
JS_NAV="Navigation"
JS_OVERLAY="Overlay"
JS_ROW="Section/Row"
JS_SIDEBAR="Side Menu"
JS_SUBSCRIPTION="Subscription Form"
JS_TAB="Tab Group"
JS_VERTICAL="Vertical Layout"
JS_VIDEO="Video"
PLG_OPELTYPE_ARTICLES="Aricles For OnePage Design"
PLG_OPELTYPE_CAROUSEL="Carousel Layout Element  For OnePage Design"
PLG_OPELTYPE_COLLAPSE="Collapse Layout Element  For OnePage Design"
PLG_OPELTYPE_CONTACTFORM="Contact Form For OnePage Design"
PLG_OPELTYPE_DLDOWNLOAD="Dlocker Free Download For OnePage Design"
PLG_OPELTYPE_DLPLANS="Dlocker Paid Product For OnePage Design"
PLG_OPELTYPE_DLPRODUCT="Dlocker Product Information For OnePage Design"
PLG_OPELTYPE_DLPVERSION="Dlocker Product Version List For OnePage Design"
PLG_OPELTYPE_DLPVERSION2="Dlocker Product Version List (2) For OnePage Design"
PLG_OPELTYPE_DONATE="Donate For OnePage Design"
PLG_OPELTYPE_GMAP="GMap For OnePage Design"
PLG_OPELTYPE_HOVER="Item With Hover Effect For OnePage Design"
PLG_OPELTYPE_ITEM="Basic Element For OnePage Design (Image + Text)"
PLG_OPELTYPE_JMENUNAV="Navigation displayed Joomla Menu For OnePage Design"
PLG_OPELTYPE_JSMPRODUCT="JSMoeny Product Information For OnePage Design"
PLG_OPELTYPE_MODULE="Joomla Module For OnePage Design"
PLG_OPELTYPE_NAV="Navigation Bar For OnePage Design"
PLG_OPELTYPE_OVERLAY="Overlay Layout Element For OnePage Design"
PLG_OPELTYPE_ROW="Section/Row Layout Element For OnePage Design"
PLG_OPELTYPE_SIDEBAR="Side Menu For OnePage Design"
PLG_OPELTYPE_SUBSCRIPTION="Newsletter Subscription For OnePage Design"
PLG_OPELTYPE_TAB="Tab Layout Element For OnePage Design"
PLG_OPELTYPE_VERTICAL="Vertical Layout Element  For OnePage Design"
PLG_OPELTYPE_VIDEO="Display Video (Youtube, Vimeo) For OnePage Design"