<?xml version="1.0" encoding="utf-8"?>
<extension version="2.5" type="plugin" group="opeltype"  method="upgrade">
	<name>plg_opeltype_subscription</name>
	<author>J-SOHO</author>
	<creationDate>Mar 2014</creationDate>
	<copyright>Copyright (C) 2013- @J-SOHO. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<authorEmail>j-soho@hotmail.com</authorEmail>
	<authorUrl>www.j-soho.org</authorUrl>
	<version>1.0.0</version>
	<description>subscription</description>
	<files>
		<folder >tpl</folder>
		<filename plugin="subscription">subscription.php</filename>
		<filename>index.html</filename>
	</files>
	<media folder="media">
		<folder>plg_opeltype_subscription</folder>
	</media>
	<languages>
        <language tag="en-GB">en-GB.plg_opeltype_subscription.sys.ini</language>
    </languages>
</extension>
