JSBT3_MENU_FIELD_MENUTYPE_LABEL="Menu Type"
JSBT3_MENU_FIELD_RIGHTSIDE="Align to?"
JSBT3_MENU_LEFT="Left"
JSBT3_MENU_RIGHT="Right"
MOD_JSBT3MENU_XML_DESCRIPTION="Menu Module For JS BT3 Blank Template"